<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C方式加载Gif(89a)"
        android:gravity="center"
        android:onClick="ndkLoadGif"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C方式加载Gif(87a:过时)"
        android:gravity="center"
        android:onClick="ndkLoadGif2"
        />
</LinearLayout>
